/* .grid-container {
    display: grid;
    width:100%;
    height:100%;
    grid-template-columns: 60% 40%;
    overflow: hidden;
} */


.grid-item-1 {
    background:white;
    color: black;
    box-sizing: border-box;
    width:100%;
    height:100%;
    box-sizing: border-box;
    position: relative;
}

.landing-edge {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xxx-large;
    font-weight: bolder;
    height:49%;
    box-sizing: border-box;
}

.grid-item-2-1 {
    display: flex;
    width:100%;
    height:25%;
    box-sizing: border-box;
    color:white;
    font-size:xxx-large;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.grid-item-2-2{
    display: flex;
    width:100%;
    height:75%;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flex-item-1 {
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    width:100%;
    height:75%;
    box-sizing: border-box;
    
}

.flex-item-parent {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 75%;
}

.grid-item-2 {
    width:100%;
    height:100%;
    /* background:lightgrey; */
    /* background:#23394a; */
    background: #00203FFF;
    /* background:white; */
    color: white;
    overflow-y: scroll;
    padding-bottom: 2%;
    box-sizing: border-box;
}

.fw-20 {
    font-size:60px;
    font-weight: bold;
    color:white;
    margin-left: 25%;
    margin-right: 5%;
    font-family:Arial, Helvetica, sans-serif;
}

.fw-10 {
    font:40px ;
    /* font-size:px; */
    /* font-weight: bold; */
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-left: 32%;
    margin-right: 5%;
}

.link-color {
    color:white;
    font-family:Arial, Helvetica, sans-serif;
    margin: 0px 20px 0px 0px;
    text-decoration: none;
}

.active {
    border-bottom: 2px solid white;

}

.flex-item-1-1 {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   height:75%;
}

.responsive {
    width: 100%;
    height:50%;
    background-size: cover;
    background-position: center;
  }

.nav-link-color {
    color:white;
    font: 20px 'Lato sans-serif';
    margin: 0px 20px 0px 0px;
    text-decoration: none;

}

@media only screen and (min-width: 320px) and (max-width: 479px){
    .grid-container {
        display: grid;
        width:100%;
        height:100%;
        background: #00203FFF;
        /* background:white; */
        color: white;
        /* grid-template-rows: 100%; */
    }

    .grid-item-2-1 {
        display: flex;
        width:100%;
        height:25%;
        box-sizing: border-box;
        color:white;
        font-size:large;
        text-align: center;
        align-items: center;
        justify-content: center;
        
    }

    .grid-item-2-2{
        display: flex;
        width:100%;
        height: auto;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #00203FFF;
    }

    

    .grid-item-1 {
        display:none;
    }
  }

@media only screen and (min-width: 480px) and (max-width: 767px){ 
    .grid-container {
        display: grid;
        width:100%;
        height:100%;
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px){ 
    .grid-container {
    display: grid;
    width:100%;
    height:100%;
    grid-template-columns: 60% 40%;
} 

}

@media only screen and (min-width: 992px){ 
    .grid-container {
        display: grid;
        width:100%;
        height:100%;
        grid-template-columns: 60% 40%;
    }


 }
